En vrac :
- evt channel (gen and reco)

- gen Higgs (mass, pT, eta, phi)
- gen taus from Higgs
- gen tau decays (for tauh, corresponding jet?) with neutrinos
- tau DM (gen and reco)

- leptons passing MSSM HTT analysis cuts

- jets passing MSSM HTT analysis cuts

- MET, Metcov recomputed

- HTT system = (leg1, leg2, MET)

________________________________________________________________

list events
    dict event, 2 keys
    - Gen
    - Reco


Gen or reco dict:
    - Higgs (mass, pT, eta, phi)
    + leg1/leg2
      - tau from Higgs
      + DM
      + vis decays
      - neutrinos
    + channel
    + MET
      + MET
      + METcov
    + other ele?
    + other mu?
    + jets?
    + rho

________________________________________________________________
