! 1) Settings used in the main program.
Main:numberOfEvents = NUMBEROFEVENTS         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision = 13 TeV

! 4) Settings for the hard-process generation.
!HiggsSM:all = on
HiggsSM:gg2H = on

! 5) Higgs mass and Tau decays settings
25:m0 = h_mass_GeV
!25:mWidth = 0.00374
25:onMode = off
25:onIfAny = 15 ! thx ece :)


TauDecays:externalMode = 1          ! Decays of tau leptons can be performed using helicity information from the tau production process

! 6) Other settings. Can be expanded as desired.
Tune:preferLHAPDF = 2              ! use internal PDFs when LHAPDF not linked
Tune:pp = 14                       ! use Tune Monash 2013 tune by Peter Skands
Tune:ee = 7
MultipartonInteractions:pT0Ref = 2.4024
MultipartonInteractions:ecmPow = 0.25208
MultipartonInteractions:expPow = 1.6
Main:timesAllowErrors = 10000
Check:epTolErr = 0.01
Beams:setProductionScalesFromLHEF = off
SLHA:keepSM = on
SLHA:minMassSM = 1000.
ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm
ParticleDecays:allowPhotonRadiation = on

